# StudentApi

./: README.md  StudentApi.sln
StudentApi/: Program.cs  README.md  StudentApi.csproj
StudentApi/Dtos/: ClassDto.cs  ClassMarkDto.cs  EnrollmentDto.cs  GetAllClassesRequest.cs  GetStudentsRequest.cs  MarkDto.cs  StudentDto.cs  StudentReportDto.cs
StudentApi/Endpoints/Classes/: CreateClassEndpoint.cs  DeleteClassEndpoint.cs  GetAllClassesEndpoint.cs
StudentApi/Endpoints/Enrollments/: EnrollStudentEndpoint.cs
StudentApi/Endpoints/Marks/: GetAverageMarksEndpoint.cs  RecordMarksEndpoint.cs
StudentApi/Endpoints/Students/: CreateStudentEndpoint.cs  DeleteStudentEndpoint.cs  GetStudentsEndpoint.cs  StudentReportEndpoint.cs  UpdateStudentEndpoint.cs
StudentApi/Helpers/: ExceptionMiddlewareExtensions.cs  ResponseBuilder.cs
StudentApi/Models/: Class.cs  Enrollment.cs  ErrorDetails.cs  Mark.cs  Response.cs  Student.cs
StudentApi/Properties/: launchSettings.json
StudentApi/Services/Classe/: ClassService.cs  IClassService.cs
StudentApi/Services/Enrollment/: EnrollmentService.cs  IEnrollmentService.cs
StudentApi/Services/Mark/: IMarkService.cs  MarkService.cs
StudentApi/Services/Students/: IStudentService.cs  StudentService.cs
StudentApi/Validators/: ClassValidator.cs  MarkValidator.cs  StudentValidator.cs
